------------------------------------------new maze----------------------------------------------
2222222222222*************************************
22222222222222************************************
*1**********22************************************
*1********222*************************************
*1111****2222*************************************
**1111***22***************************************
****11**22222*************************************
****1**222222*************************************
***11*22*2222*************************************
**11**2**2222*************************************
**11**22***22*************************************
**11**22******************************************
**1***22******************************************
**11**22******************************************
***1**22******************************************
***1***22*****************************************
***1***22*****************11111***11**************
*111***2******************1***1***1111************
*1*****22*****************1**11***1*11************
*1*****22*************22222**1****111*************
*1*****22************2222122*1***1111*************
11******22***2222****2211*22*1**11**111***********
1********22**222222222211*22*1*11****11***********
1*********2222*********11*22*111*****11***********
11111***************1111*22**11*******111*********
***11***************111*22************221*********
***1111*************11**22***********22222********
****1111*************1*11211*********22122111*****
******11*************1111222222*******22211*1*****
*****11********************11*22******2221*11*****
*****11********************11**2222**22*22*1111***
******11*******************11*****2222**22**1111**
******11*******************111*****22**22****122**
******11*********************11********22***122222
*******11********************11*********2221122*22
********11*******************11**********12112222*
*********1*******************11**********22**2222*
********11*******************11**********221122*22
*******11*********************11**********2222**22
*******11********1111111******11*********1122***22
********111******111**11******1*********1111****22
*********11*****11****111111**11********11******22
*********11111111******111111*11********11******22
**********11**11************111*********1*******22
****************************************1*******22
****************************************1*******22
****************************************1*******22
***************************************11*******22
***************************************11***111122
****************************************11111*1122
------------------------------------------new maze----------------------------------------------
************************************************12
**********************************************2222
*********************************************22221
********************************************22**11
********************************************22**11
*********************************************22222
*****************************************22*****12
***************************************2222222**12
***************************************22**2222*22
***************************************22*****2222
***************************************2******2222
*************************************222*****22*22
*************************************2******22**12
*************************************2******222212
************************************22*******22222
************************************2***********22
***********************************22***********11
***********************************22**********11*
*********************************2222**********11*
********************************2222***********11*
******************************222**************11*
*****************************22*****************11
*****************************22***************1111
*****************************22**************1111*
*****************************2222************1****
******************************2222**********11****
*********************************22*********11****
**********************************2**********11***
**********************************2***22*****11***
**********************************2222222**111****
************************************22**222221****
*****************************************22122****
******************************************11*22***
******************************************11**22**
******************************************1122*22*
******************************************12222122
****************************************2222112222
***************************************2222****221
***************************************22****11111
****************************************22**111111
*****************************************22*11****
*****************************************22*11****
*****************************************22*11****
*****************************************22**11111
*****************************************22***1111
******************************************22**2211
******************************************22*22221
******************************************2222*221
*******************************************22**221
************************************************22